/* Warm Brown: #8B4513
Deep Teal: #008080
Rose Gold: #B76E79
Soft Pink: #FFC0CB
Gold or Copper: #FFD700 or #B87333
Cream or Ivory: #FFFFF0 or #F5F5DC

Warm Brown: This can represent the warmth and inviting atmosphere of the salon. 
It can be used as a primary color for backgrounds or accents.

Deep Teal: This color can add a sense of sophistication and depth to the palette. 
It can be used for headings, buttons, or other prominent elements.

Rose Gold: Reflecting the trendiness and modernity of the salon, rose gold can be used sparingly as an accent 
color for highlights or decorative elements.

Soft Pink: Soft pink can convey a sense of femininity and relaxation, 
complementing the warm and welcoming atmosphere Pria aims to create.

Gold or Copper: These metallic tones can add a touch of luxury and elegance to the palette, 
symbolizing the idea of treating oneself to a special experience at Hair Day.

Cream or Ivory: These light, neutral tones can be used for backgrounds or 
text to ensure readability and balance out the bolder colors in the palette.*/

* {
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
}

body {
  background-color: #ffc0cb;
}

p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2rem;
}

h1,
h3 {
  font-family: "Comfortaa";
}

h3 {
  font-size: 1.5rem;
}

/**********/

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  background-color: #008080;
}

header img {
  width: 25rem;
}

header img:hover {
  transform: translateX(3rem);
  transition: 1s;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

nav li {
  display: inline-block;
  font-size: large;
  font-weight: 600;
  color: #fffff0;
}

nav li:hover {
  text-decoration: underline;
  text-decoration-color: black;
  text-shadow: 1px 1px 10px blueviolet;
  cursor: default;
}

/*******************/

main {
  margin-top: 2rem;
  text-align: justify;
}

section {
  display: flex;
  gap: 1rem;
}

article {
  flex: 1;
  margin: 1rem;
}

.offer {
  margin: 0;
  overflow: hidden;
  padding: 1rem;
  background-color: #ffd700;
  border-bottom: solid 0.1rem black;
  border-top: solid 0.1rem black;
}

.offer-content {
  white-space: nowrap;
  animation: ticker 10s linear infinite;
}

.offer h3 {
  display: inline-block;
  margin: 0 2rem;
}

.landing {
  padding: 2rem;
  text-align: center;
  margin: 3rem 2rem;
  align-items: center;
  justify-content: space-between;
  background-color: #8b4513;
  color: #fffff0;
  border-radius: 2rem;
  border: solid 0.5rem #b87333;
}

.landing:hover {
  border-color: #ffd700;
  box-shadow: 0 0 1rem black;
  transition: 1s;
}

.landing article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.landing h1 {
  font-size: 5rem;
  font-weight: 900;
  text-align: center;
  margin: 1rem 0;
  border-radius: 1rem;
}

.landing img {
  width: 20rem;
  border-radius: 3rem;
  display: block;
  margin: auto;
}

.landing:hover img {
  box-shadow: 0 0 1rem black;
  transition: 1s;
}

.landing p {
  background-color: #b76e79;
  padding: 1rem;
  width: 15rem;
  border-radius: 1rem;
  box-shadow: 0 0 1rem black;
}

.landing:hover p {
  transform: scale(1.2);
  transition: 1s;
}

/***********************************/

.gallery {
  margin: 5rem 5rem 0rem 5rem;
  flex-direction: column;
  align-items: center;
}

.gallery div {
  display: flex;
  justify-content: space-around;
}

.gallery article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem;
}

.gallery img {
  width: 15rem;
  border-radius: 1rem;
  border: solid 0.1rem black;
}

.gallery article:hover img {
  transform: scale(1.2);
  transition: 1s;
  border: solid 0.3rem #ffd700;
  box-shadow: 0 0 1rem black;
}

.gallery p {
  margin-top: 2.5rem;
  opacity: 0;
}

.gallery article:hover p {
  opacity: 1;
  transition: 1s;
}

.testimonials {
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.testimonials article {
  text-align: center;
  margin-top: -1rem;
  width: 70rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: #b76e79;
  color: #fffff0;
  border: solid 0.3rem #b87333;
  box-shadow: 0 0 1rem black;
}

.two,
.three {
  display: none;
}

/*********************************/

.booking {
  flex-direction: column;
  align-items: center;
  margin: 3rem;
  gap: 3rem;
}

.booking article {
  border: solid 0.3rem #b87333;
  background-color: #8b4513;
  color: #fffff0;
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
}

.booking article p {
  height: 20%;
  text-overflow: ellipsis;
}

.booking img {
  width: 100%;
  margin-bottom: 2rem;
  align-self: center;
  border-radius: 0.8rem;
}

.booking div {
  display: flex;
  gap: 1rem;
}

.booking h3,
.booking p {
  margin: 0.5rem;
}

.booking button {
  width: 20%;
  padding: 1rem;
  border-radius: 1rem;
  font-size: large;
  color: #fffff0;
  background-color: #b76e79;
  border: solid 0.2rem #ffd700;
  box-shadow: 0 0 1rem black;
}

/****************/

footer {
  display: flex;
  margin-top: -0.1rem;
  padding: 2rem;
  border-top: solid 0.1rem black;
  justify-content: space-between;
  align-items: center;
  background-color: #008080;
  color: #fffff0;
}

footer div {
  width: 15%;
}

footer h4 {
  margin-bottom: 1rem;
}

footer img {
  width: 10rem;
}

@media (max-width: 900px) {
  header img {
    display: none;
  }

  header {
    display: block;
  }

  nav li {
    font-size: medium;
    align-self: center;
  }

  nav {
    gap: 10%;
  }

  .offer {
    display: none;
  }

  .landing {
    flex-direction: column;

    h1 {
      font-size: 3rem;
    }

    img {
      width: 12rem;
    }
  }

  footer img {
    width: 5rem;
  }

  .gallery div {
    display: flex;
    flex-direction: column;
  }

  .testimonials article {
    width: 30%;
  }

  .booking div {
    flex-direction: column;
  }

  footer div {
    width: auto;
    margin: 1rem;
  }

  footer {
    flex-direction: column;
  }

  .booking button {
    width: 100%;
  }
}

@keyframes ticker {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(-100%);
  }
}
